<style>body {font-family: sans-serif;font-size: 6pt;}.mapTable td, .mapTable th{border: 1px solid #000;padding: 0px;font-size: 6pt;}.mapTable{border-collapse: collapse;}.big {font-weight: bold;}</style><!DOCTYPE html><html><head><meta charset="utf-8"><title>Карта</title></head><body >
				<style>
					.big {
						font-weight: bold;
					}
			
					.printZP {
						border-collapse: collapse;
					}

					.printZP td {
						border: 1px solid black !important;
						padding: 2px;
						height: 15px;
						font-size: 8px;
					}

                    .notVisible {
                        display: none;
                    }
				</style>
			   
                        <table id="lvAllTickets_tableResult" border="1" class="table tableViewClass tableClass colorTable">
	<tbody><tr style="background-color: #E5E5FE;">
		<th>
                                    Дата отпр.
                                </th>
		<th>
                                    Профиль
                                </th>
		<th>
                                    ID/стат.
                                </th>
		<th>
                                    Оцен/Согл + за дост.
                                </th>
		<th>
                                    За услугу
                                </th>
		<th>
                                    Оцен/Согл + за дост. - за усл.
                                </th>
		<th>
                                    Примечание
                                </th>
	</tr>

		
                        <tr id="lvAllTickets_Tr2_17400" class="greenRow">
			<td id="lvAllTickets_Td4_17400"><span id="lvAllTickets_Label10_17400">08.02.2018</span></td><td id="lvAllTickets_Td3_17400"><a id="lvAllTickets_HyperLink2_17400" href="../ManagerUI/Menu/Souls/ProfileEdit.aspx?id=243"><span id="lvAllTickets_Label5_17400">Шестопалов Дмитрий Михайлович</span></a></td><td id="lvAllTickets_Td13_17400"><a id="lvAllTickets_HyperLink1_17400" href="../ManagerUI/Menu/Tickets/UserTicketEdit.aspx?id=87c30b9&amp;page=calculation&amp;stateSave=true"><span id="lvAllTickets_lblSecureID_17400">87c30b9</span></a><br>
                                <span id="lvAllTickets_Label3_17400"><b class="greenText">Обработана</b></span></td><td id="lvAllTickets_TableCell1_17400"><span id="lvAllTickets_lblAgreedAssessedDeliveryCosts_17400">73,00</span></td><td id="lvAllTickets_Td5_17400"><span id="lvAllTickets_Label1_17400">9,00</span></td><td id="lvAllTickets_Td8_17400"><span id="lvAllTickets_Label2_17400">64,00</span></td><td id="lvAllTickets_Td1_17400">
                                <div class="noteDiv" style="width: 100%; margin-bottom: 10px; font-weight: normal; font-style: normal; text-align: left;">
                                    <span id="lvAllTickets_lblStatusID_17400">предупредить за 2 часа</span>
                                </div>
                            </td>
		</tr>
                    </tbody></table>

                    

                <i>Всего за услугу:</i> <b style="color: green"><span id="lblOverGruzobozCost">9,00</span></b> BLR<br>
                <i>Итого к выдаче по расчетному листу:</i>  <span id="lblReceivedBLRUser"><b>64,00</b> BLR</span>
			</body></html>