<style>body {font-family: sans-serif;font-size: 6pt;}.mapTable td, .mapTable th{border: 1px solid #000;padding: 0px;font-size: 6pt;}.mapTable{border-collapse: collapse;}.big {font-weight: bold;}</style><!DOCTYPE html><html><head><meta charset="utf-8"><title>Карта</title></head><body >
				<style>
					.big {
						font-weight: bold;
					}
			
					.printZP {
						border-collapse: collapse;
					}

					.printZP td {
						border: 1px solid black !important;
						padding: 2px;
						height: 15px;
						font-size: 8px;
					}

                    .notVisible {
                        display: none;
                    }
				</style>
			   
                        <table id="lvAllTickets_tableResult" border="1" class="table tableViewClass tableClass colorTable">
	<tbody><tr style="background-color: #E5E5FE;">
		<th>
                                    Дата отпр.
                                </th>
		<th>
                                    Профиль
                                </th>
		<th>
                                    ID/стат.
                                </th>
		<th>
                                    Оцен/Согл + за дост.
                                </th>
		<th>
                                    За услугу
                                </th>
		<th>
                                    Оцен/Согл + за дост. - за усл.
                                </th>
		<th>
                                    Примечание
                                </th>
	</tr>

		
                        <tr id="lvAllTickets_Tr2_17515" class="greenRow">
			<td id="lvAllTickets_Td4_17515"><span id="lvAllTickets_Label10_17515">09.02.2018</span></td><td id="lvAllTickets_Td3_17515"><a id="lvAllTickets_HyperLink2_17515" href="../ManagerUI/Menu/Souls/ProfileEdit.aspx?id=232"><span id="lvAllTickets_Label5_17515">Загдай Виталий  Алексеевич</span></a></td><td id="lvAllTickets_Td13_17515"><a id="lvAllTickets_HyperLink1_17515" href="../ManagerUI/Menu/Tickets/UserTicketEdit.aspx?id=f0c8e7c&amp;page=calculation&amp;stateSave=true"><span id="lvAllTickets_lblSecureID_17515">f0c8e7c</span></a><br>
                                <span id="lvAllTickets_Label3_17515"><b class="greenText">Обработана</b></span></td><td id="lvAllTickets_TableCell1_17515"><span id="lvAllTickets_lblAgreedAssessedDeliveryCosts_17515">810,00</span></td><td id="lvAllTickets_Td5_17515"><span id="lvAllTickets_Label1_17515">16,00</span></td><td id="lvAllTickets_Td8_17515"><span id="lvAllTickets_Label2_17515">794,00</span></td><td id="lvAllTickets_Td1_17515">
                                <div class="noteDiv" style="width: 100%; margin-bottom: 10px; font-weight: normal; font-style: normal; text-align: left;">
                                    <span id="lvAllTickets_lblStatusID_17515">Позвонить клиенту предварительно, объяснит куда ехать.</span>
                                </div>
                            </td>
		</tr>
                    </tbody></table>

                    

                <i>Всего за услугу:</i> <b style="color: green"><span id="lblOverGruzobozCost">16,00</span></b> BLR<br>
                <i>Итого к выдаче по расчетному листу:</i>  <span id="lblReceivedBLRUser"><b>794,00</b> BLR</span>
			</body></html>