<%@ Master Language="C#" Inherits="Delivery.EmptyMasterPage" AutoEventWireup="true" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="Delivery.BLL.Helpers" %>
<html>
	<head id="Head1" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><%= BackendHelper.TagToValue("not_official_name") %></title>
		<%: Styles.Render("~/styles/empty") %>
		<%: Scripts.Render("~/js/jquery") %>
		<link rel="icon" type="image/png" href="<%=ResolveClientUrl(string.Format("~/Styles/Images/favicons/{0}", BackendHelper.TagToValue("favicon_file_name"))) %>" />
	
	</head>
	<body>
		<div class="container">
			<form id="Main" runat="server" action="#">
				<div style="overflow: hidden">
					<asp:ContentPlaceHolder id="MainContent" runat="server" />
				</div>
			</form>
		</div>
		<%: Scripts.Render("~/js/custom-scripts") %>
	</body>
</html>

		